# secure-storage-with-keystore

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hos/houns/lib/: CipherStorageTest.kt  ExampleInstrumentedTest.kt  SecureStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hos/houns/lib/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/hos/houns/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
seckeystore/: build.gradle
seckeystore/src/androidTest/java/hos/houns/seckeystore/: ExampleInstrumentedTest.java
seckeystore/src/main/: AndroidManifest.xml
seckeystore/src/main/java/hos/houns/seckeystore/: GsonParser.kt  Parser.kt  PreferenceStorage.kt  SimpleKeystore.kt  Storage.kt
seckeystore/src/main/java/hos/houns/seckeystore/encryption/: CipherWrapper.kt  KeyStoreWrapper.kt
seckeystore/src/main/java/hos/houns/seckeystore/utils/: DataInfo.kt  GsonParser.kt  Parser.kt  SecureSharedPrefsSerializer.kt  Serializer.kt  SimpleKeystoreSerializer.kt
seckeystore/src/test/java/hos/houns/seckeystore/: ExampleUnitTest.java
securestorage/: build.gradle
securestorage/src/androidTest/java/hos/houns/securestorage/: CipherStorageAndroidKeystoreTest.kt  ExampleInstrumentedTest.java
securestorage/src/main/: AndroidManifest.xml
securestorage/src/main/java/hos/houns/securestorage/: BaseCipherStorage.kt  CipherPreferencesStorage.kt  CipherStorage.kt  CipherStorageAndroidKeystore.kt  CipherStorageFactory.kt  CipherStorageSharedPreferencesKeystore.kt  CryptoFailedException.kt  KeyStoreAccessException.kt  SecureStorage.kt  Storage.kt  StorageImpl.kt  StorageSharedPreferencesPreJellyBean.kt  package-info.kt
securestorage/src/main/java/hos/houns/securestorage/encryption/: CipherWrapper.kt  KeyStoreWrapper.kt
securestorage/src/main/java/hos/houns/securestorage/utils/: DataInfo.kt  GsonParser.kt  Parser.kt  SecureStorageProvider.kt  SecureStorageSerializer.kt  Serializer.kt
securestorage/src/main/res/values/: strings.xml
securestorage/src/test/java/hos/houns/securestorage/: CipherStorageTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt
